<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Flowchart</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
    }

    .box {
      border: 2px solid #3498db;
      border-radius: 10px;
      margin: 15px 0;
      padding: 15px;
      background: #ecf0f1;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-in-out;
    }

    .box:hover {
      background: #d6eaf8;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .box .header {
      font-size: 1.5rem;
      font-weight: bold;
      color: #2c3e50;
      margin-bottom: 10px;
    }

    .box .subheader {
      font-size: 1.2rem;
      font-weight: bold;
      color: #2980b9;
      margin: 10px 0;
      border-left: 3px solid #3498db;
      padding-left: 10px;
      cursor: pointer;
      transition: color 0.2s;
    }

    .box .subheader:hover {
      color: #1abc9c;
    }

    .box .definition {
      font-size: 1rem;
      font-style: italic;
      color: #7f8c8d;
      padding-left: 20px;
      display: none;
      margin-top: 5px;
      border-left: 2px dotted #bdc3c7;
    }

    .flowchart {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .main-header {
  font-family: 'Arial', sans-serif;
  font-size: 2.5rem;
  text-align: center;
  color: #4CAF50; /* Vibrant green color */
  background: linear-gradient(to right, #f3f4f6, #d1e7dd); /* Subtle gradient background */
  padding: 20px;
  border: 3px solid #4CAF50; /* Green border */
  border-radius: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  margin-bottom: 30px;
}

.main-header span {
  font-size: 1.2rem;
  display: block;
  color: #333; /* Subtle darker text for the subtitle */
  font-style: italic;
  margin-top: 5px;
}
.image-section {
  text-align: center;
  padding: 30px;
  background-color: #f9f9f9;
  border: 2px solid #e0e0e0;
  border-radius: 15px;
  margin: 30px auto;
  max-width: 1000px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.image-section h2 {
  font-family: 'Arial', sans-serif;
  color: #4CAF50;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.image-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.image-item {
  width: 100%;
  max-width: 900px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.image-item img {
  width: 100%;
  height: auto;
  display: block;
}

.image-item p {
  font-size: 1.2rem;
  color: #333;
  padding: 15px;
  background-color: #f3f3f3;
  text-align: left;
  margin: 0;
}


  </style>
</head>
<body>
  <div class="container">
    <h1 class="main-header">IMPORTANT QUESTIONS OF HUMAN VALUE FLOWCHART <span>(MADE BY DRON VASHISTH)</span>
    <span>CLICK ON THE TYPES TO SEE DEFINATIONS EACH</span></h1>

    <div class="flowchart">
                <!-- Q1 -->
        <div class="box">
            <div class="header">Q1. Guidelines for Value Education</div>
            <div class="subheader">Universal</div>
            <div class="definition">Applicable to all individuals regardless of background.</div>
            <div class="subheader">Rational</div>
            <div class="definition">Based on logic and reasoning.</div>
            <div class="subheader">Verifiable</div>
            <div class="definition">Can be confirmed through experience.</div>
            <div class="subheader">Leading to Harmony</div>
            <div class="definition">Promotes peace and well-being within and around us.</div>
        </div>
        
        <!-- Q2 -->
        <div class="box">
            <div class="header">Q2. Dimensions of Human Values</div>
            <div class="subheader">Understanding</div>
            <div class="definition">Knowing the essence of life and relationships.</div>
            <div class="subheader">Thought</div>
            <div class="definition">Developing value-based thinking patterns.</div>
            <div class="subheader">Behaviour</div>
            <div class="definition">Practicing values in everyday interactions.</div>
            <div class="subheader">Work/Participation in Large Order</div>
            <div class="definition">Contributing to societal and universal well-being.</div>
        </div>
        
        <!-- Q3 -->
        <div class="box">
            <div class="header">Q3. Basic Requirements</div>
            <div class="subheader">Physical Facilities</div>
            <div class="definition">Resources necessary for survival and comfort.</div>
            <div class="subheader">Relationship</div>
            <div class="definition">Maintaining harmony and understanding with others.</div>
            <div class="subheader">Right Understanding</div>
            <div class="definition">Knowing the purpose and meaning of existence.</div>
        </div>
        
        <!-- Q4 -->
        <div class="box">
            <div class="header">Q4. Natural Acceptance</div>
            <div class="subheader">Doesn't Change with Time</div>
            <div class="definition">Remains constant irrespective of the era or age.</div>
            <div class="subheader">Doesn't Depend on Place</div>
            <div class="definition">Universal and applicable everywhere.</div>
            <div class="subheader">Doesn't Depend on Beliefs or Past Conditions</div>
            <div class="definition">Independent of preconceived notions or experiences.</div>
            <div class="subheader">This Natural Acceptance is Constantly There</div>
            <div class="definition">An inherent trait that doesn't waver.</div>
        </div>
        
        <!-- Q5 -->
        <div class="box">
            <div class="header">Q5. Difference Between Self and Body</div>
            <div class="subheader">Human Being | Self | Body</div>
            <div class="definition">Focus on the coexistence of the inner self and the physical body.</div>
            <div class="subheader">Need</div>
            <div class="definition">Self: Happiness; Body: Physical Facilities.</div>
            <div class="subheader">In Time</div>
            <div class="definition">Self: Qualitative; Body: Quantitative.</div>
            <div class="subheader">Fulfilled By</div>
            <div class="definition">Self: Right Understanding; Body: Physical Things.</div>
            <div class="subheader">Activity</div>
            <div class="definition">Self: Desires, Thoughts, Expectations; Body: Eating, Walking.</div>
        </div>
        

      <!-- Q6 -->
      <div class="box">
        <div class="header">Q6. Four Orders</div>
        <div class="subheader">Things/Vastu</div>
        <div class="definition">Materials or objects in the environment.</div>
        <div class="subheader">Innateness</div>
        <div class="definition">The inherent qualities or nature of things.</div>
        <div class="subheader">Natural Characteristics</div>
        <div class="definition">The qualities or behaviors of things that remain constant.</div>
        <div class="subheader">Basic Activity</div>
        <div class="definition">The fundamental purpose or function of a thing.</div>
      </div>

      <!-- Q7 -->
      <div class="box">
        <div class="header">Q7. Professional Ethics</div>
        <div class="subheader">Definition</div>
        <div class="definition">Who works on a specific professional activity responsibly and ethically.</div>
        <div class="subheader">Teacher</div>
        <div class="definition">Someone who imparts knowledge and skills ethically.</div>
        <div class="subheader">Student</div>
        <div class="definition">Someone who learns with integrity and respect for the system.</div>
        <div class="subheader">Doctors</div>
        <div class="definition">Professionals committed to serving health needs responsibly.</div>
      </div>

      <!-- Q8 -->
      <div class="box">
        <div class="header">Q8. Overcoming Problems in Professional Activities</div>
        <div class="subheader">Value Education</div>
        <div class="definition">Education that focuses on ethical and moral values.</div>
        <div class="subheader">Oaths</div>
        <div class="definition">Formal pledges to adhere to ethical practices.</div>
        <div class="subheader">Right to Information</div>
        <div class="definition">Access to public information to ensure accountability.</div>
        <div class="subheader">Public Interest Litigation</div>
        <div class="definition">Legal action taken for public benefit.</div>
        <div class="subheader">Lokpal</div>
        <div class="definition">An anti-corruption body to address complaints.</div>
        <div class="subheader">Ethics Committees</div>
        <div class="definition">Groups that oversee adherence to ethical practices.</div>
      </div>

      <!-- Q9 -->
<div class="box">
    <div class="header">Q9. 4 Aspects of Human Society</div>
    <div class="subheader">Education</div>
    <div class="definition">The process of imparting knowledge and understanding.</div>
    <div class="subheader">Conduct</div>
    <div class="definition">Ethical and moral behavior in society.</div>
    <div class="subheader">Constitution</div>
    <div class="definition">The legal framework that governs human interactions.</div>
    <div class="subheader">Universal Human Order</div>
    <div class="definition">A state of harmony and coexistence among all human beings.</div>
  </div>
  
  <!-- Q10 -->
  <div class="box">
    <div class="header">Q10. Programs Needed to Achieve Comprehensive Human Goals</div>
    <div class="subheader">Education</div>
    <div class="definition">Focusing on holistic development and value-based learning.</div>
    <div class="subheader">Health</div>
    <div class="definition">Promoting physical, mental, and spiritual well-being.</div>
    <div class="subheader">Justice</div>
    <div class="definition">Ensuring fairness and equity in societal dealings.</div>
    <div class="subheader">Production</div>
    <div class="definition">Creating resources to meet human needs sustainably.</div>
    <div class="subheader">Exchange</div>
    <div class="definition">Facilitating trade and sharing of resources fairly.</div>
  </div>
  
  <!-- Q11 -->
  <div class="box">
    <div class="header">Q11. Swasthya & Sanyam</div>
    <div class="subheader">Physical Health</div>
    <div class="definition">Maintaining a fit and disease-free body.</div>
    <div class="subheader">Mental Well-being</div>
    <div class="definition">Achieving emotional and psychological stability.</div>
    <div class="subheader">Spiritual Health</div>
    <div class="definition">Connecting with higher values and purposes in life.</div>
    <div class="subheader">Mind Control (Sanyam)</div>
    <div class="definition">Mastery over thoughts and impulses.</div>
    <div class="subheader">Emotional Regulation</div>
    <div class="definition">Managing feelings in a constructive and balanced manner.</div>
    <div class="subheader">Behavior Discipline</div>
    <div class="definition">Ensuring one's actions are ethical and responsible.</div>
  </div>
  
    </div>
    <div class="image-section">
        <h2>Important Visuals</h2>
        <div class="image-container">
          <div class="image-item">
            <img src="image1.jpg" alt="Description of Image 1">
            <p>HARMONY IN NATURE </p>
          </div>
          <div class="image-item">
            <img src="image2.jpg" alt="Description of Image 2">
            <p>COMPREHENSIVE HUMAN GOALS</p>
          </div>
          <div class="image-item">
            <img src="image3.jpg" alt="Description of Image 3">
            <p>PROCESS OF SELF EXPLORATION</p>
          </div>
          <div class="image-item">
            <img src="image4.jpg" alt="Description of Image 3">
            <p>Difference Between All The Orders</p>
          </div>          
        </div>
      </div>
      
      
  </div>

  <script>
  
    $(document).ready(function () {
  $(".subheader").on("click", function () {
    $(this).next(".definition").toggle(100); // Instant toggle
  });
});


  </script>
</body>
</html>
